# Batch 1 - WEB (UI)
batch-1.name = WEB
batch-1.resource-location = story/web
batch-1.resource-include-patterns = *.story
batch-1.threads = 1

# Batch 2 - API
batch-2.name = API
batch-2.resource-location = story/api
batch-2.resource-include-patterns = *.story
batch-2.threads = 1
